# Arkanoid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gamp/android/arkanoid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/arkanoid/: Ball.java  Brick.java  Flipper.java  Game.java  HomeFragment.java  MainActivity.java  Paddle.java  PowerUp.java  Profile.java  ProfileFragment.java  Rankings.java  SettingsFragment.java  Sound.java  SplashScreen.java  StartGame.java  StartSettings.java  UpdateThread.java
app/src/main/java/com/gamp/android/arkanoid/: MainActivity.java  Rankings.java  SplashScreen.java  StartGame.java
app/src/main/java/com/gamp/android/arkanoid/fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/gamp/android/arkanoid/game/: Ball.java  Brick.java  Game.java  PowerUp.java
app/src/main/java/com/gamp/android/arkanoid/sound/: Sound.java
app/src/main/res/anim/: side_in_animation.xml
app/src/main/res/drawable/: buttonselector.xml  gradient_anim.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_main.xml  card_contents_1.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  profile.xml  rankings.xml  settings_page.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml  card_contents_1.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  profile.xml  rankings.xml  settings_page.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_arkanoid.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/gamp/android/arkanoid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
